ENVIRONMENT=
PORT=
NETWORK_ID=
PRIVY_APP_ID=
PRIVY_VERIFICATION_KEY=
PRIVY_APP_SECRET=
ALCHEMY_API_KEY=
WORKER_WALLET_PRIVATE_KEY=
SIGNER_WALLET_PRIVATE_KEY=
SYSTEM_ADDRESS=
CRON_GANG_WAR=
GANG_WAR_MONITOR_URL=