ENVIRONMENT=
PORT=
NETWORK_ID=
PRIVY_APP_ID=
PRIVY_VERIFICATION_KEY=
PRIVY_APP_SECRET=
QUICKNODE_API_ENDPOINT=
WORKER_WALLET_PRIVATE_KEY=
SIGNER_WALLET_PRIVATE_KEY=
SYSTEM_ADDRESS=
CRON_GANG_WAR=
GANG_WAR_MONITOR_URL=
TWITTER_CONSUMER_API_KEY=
TWITTER_CONSUMER_API_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
SITE_URL=http://127.0.0.1:3000