ENVIRONMENTNV=dev
PORT=8888
NETWORK_ID=84531
PRIVY_APP_ID=clnxtsik20ikrmb0fschnzkq3
PRIVY_VERIFICATION_KEY=-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAESRWamEdnpgXDHCuj6c6qAJa/s2LGGFXa8A46IvnSh6GxuT5hFqJ9QmPeUC5h85j43Q9xr3aycOOc/Qgvl8RadQ==\n-----END PUBLIC KEY-----