ENVIRONMENT=staging
NETWORK_ID=84532
ALCHEMY_API_KEY=
OPENSEA_API_KEY=
LOG_PATH=logs/stg
# every day at 1am
CRON_CALCULATE_WORKER_BUILDING_PRICE='0 1 * * *'
# every 5 mins
CRON_UPDATE_FIAT_PRICE='*/5 * * * *'
# every 5 mins
CRON_ESTIMATE_GAS_PRICE='*/5 * * * *'
# every 5 mins
CRON_GET_ETH_PRICE='*/5 * * * *'
# every 15 mins
CRON_UPDATE_NFT_PRICE='*/15 * * * *'
# every hour
CRON_EXTRACT_USER='0 * * * *'
# every 30 mins
CRON_CALCULATE_TXN_PRICE='*/30 * * * *'

SIGNER_WALLET_PRIVATE_KEY=
MARKETING_WALLET_PRIVATE_KEY=
SIGNER_ADDRESS=