ENVIRONMENT=
NETWORK_ID=
ALCHEMY_API_KEY=
OPENSEA_API_KEY=
LOG_PATH=
UNISWAP_CONTRACT_ADDRESS=
WORKER_WALLET_PRIVATE_KEY=
SIGNER_WALLET_PRIVATE_KEY=
SYSTEM_ADDRESS=
# every day at 1am
CRON_CALCULATE_WORKER_BUILDING_PRICE='0 1 * * *'
# every 15 mins
CRON_UPDATE_FIAT_PRICE='*/15 * * * *'
CRON_UPDATE_NFT_PRICE='*/15 * * * *'
# every 5 mins
CRON_ESTIMATE_GAS_PRICE='*/5 * * * *'
# every 15 mins
CRON_GET_ETH_PRICE='*/15 * * * *'