BUILD_PATH='../firebase/build/stg/app'
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
REACT_APP_API_URL=
REACT_APP_PRIVY_APP_ID=
REACT_APP_NETWORK_ID=
REACT_APP_GAME_CONTRACT_ADDRESS=
REACT_APP_TOKEN_ADDRESS=
REACT_APP_NFT_ADDRESS=
REACT_APP_SYSTEM_ADDRESS=