BUILD_PATH='../firebase/build/stg/app'
REACT_APP_ENVIRONMENT=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
REACT_APP_API_URL=
REACT_APP_PRIVY_APP_ID=
REACT_APP_NETWORK_ID=
PUBLIC_URL=
REACT_APP_GAME_VERSION=
REACT_APP_SENTRY_DSN=
REACT_APP_LAYER_1_NETWORK_ID=
REACT_APP_DEPOSIT_LAYER_1_ADDRESS=

REACT_APP_UNISWAP_QUOTER_ADDRESS=0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6
REACT_APP_UNISWAP_SWAP_ROUTER_ADDRESS=0xE592427A0AEce92De3Edee1F18E0157C05861564
REACT_APP_UNISWAP_FACTORY_ADDRESS=0x1F98431c8aD98523631AE4a59f267346ea31F984
REACT_APP_UNISWAP_POOL_FEE=
REACT_APP_UNISWAP_WETH_ADDRESS=

# https://docs.uniswap.org/contracts/v3/reference/deployments
