ENVIRONMENT=
WALLET_PRIVATE_KEY=
WALLET_WORKER_PRIVATE_KEY=
NETWORK_ID=
ALCHEMY_API_KEY=
TOKEN_ADDRESS=
NFT_ADDRESS=
GAME_CONTRACT_ADDRESS=
ROUTER_ADDRESS=
WETH_ADDRESS=
WALLET_PRIVATE_KEY=
NETWORK_ID=
ALCHEMY_API_KEY=
GAME_CONFIG_SPREADSHEET_ID=
GAME_CONFIG_SPREADSHEET_COLUMN=